

<!doctype html>
<html>

  <head>



    <meta charset="utf-8" />
    <title>Profile</title>
     <meta name="description" content="This is my profile page." />
  <link rel="stylesheet" type="text/css" href="style.css" >
  <link rel="stylesheet" type="text/css" href="about.html">
  </head>
  <body>
    <header>
      <img src="images/me.jpg" width=180">
    <h1>Welcome to my profile page </h1>


     <a href="https://github.com/andresv2">Gibhub</a>
     <a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home">Linkedin</a>

<div id="basic-info">

<p> This is my basic information  </p>


<section>
<p> Andres V is my name.  </p>
<p> July 27th </p>
<p> I am from Colombia </p>

</div>

<ul> My favorite animals<ul>

  <li> Cheetah </li>
  <li> Dogs
  <li> Lion </li>
</ul>

<p> favorite color is red </p>



<footer> Made by yours truly </footer>
 </body>
</section>
</html>




